{
  "name": "bbrmod",
  "version": "0.1.5",
  "description": "Advanced battle report designed to visualize matches with a TacViewer like tool",
  "main": "build/electron.js",
  "source": "viewer/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tool/start.js",
    "setup": "node tool/setup.js && npm run update",
    "update": "node tool/update.js",
    "start-viewer": "parcel --no-cache --target default",
    "build-viewer": "parcel build --no-cache --target default",
    "prebuild-electron-viewer": "parcel build --no-cache --target electronmain && parcel build --no-cache --target electronpreload && parcel build --no-cache --target electronapp && shx cp -r viewer/electron-build/* build/",
    "start-electron-viewer": "npm run prebuild-electron-viewer && electron .",
    "build-electron-viewer": "npm run prebuild-electron-viewer && electron-builder build -lw -p never"
  },
  "build": {
    "appId": "com.bbrmod.app",
    "productName": "NEBFLTCOM BBR Viewer",
    "files": [
      "build/*"
    ],
    "fileAssociations": {
      "ext": "bbr",
      "name": "Better Battle Report"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nebfltcom/better-battle-report.git"
  },
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/nebfltcom/better-battle-report/issues"
  },
  "targets": {
    "default": {
      "publicUrl": ".",
      "distDir": "webbuild"
    },
    "electronmain": {
      "source": "viewer/electron.ts",
      "context": "electron-main",
      "distDir": "build"
    },
    "electronpreload": {
      "source": "viewer/electronpreload.ts",
      "context": "electron-renderer",
      "distDir": "build"
    },
    "electronapp": {
      "source": "viewer/electron.html",
      "publicUrl": ".",
      "distDir": "build"
    }
  },
  "homepage": "https://gitlab.com/nebfltcom/better-battle-report#readme",
  "dependencies": {
    "babylonjs": "^5.42.1",
    "babylonjs-gui": "^5.42.1",
    "deepmerge": "^4.3.0",
    "localforage": "^1.10.0",
    "nanoevents": "^7.0.1",
    "pako": "^2.1.0",
    "semver": "^7.3.8",
    "ts-localstorage": "^2.0.0",
    "type-fest": "^3.8.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.2",
    "@parcel/transformer-webmanifest": "^2.8.2",
    "@types/node": "^18.11.18",
    "cross-unzip": "^0.2.1",
    "electron": "^22.0.3",
    "electron-builder": "^23.6.0",
    "fs-extra": "^11.1.0",
    "parcel": "^2.8.2",
    "process": "^0.11.10",
    "shx": "^0.3.4",
    "steam-game-path": "^2.2.0",
    "sync-fetch": "^0.4.2",
    "win-7zip": "^0.1.1"
  }
}
